; This file is for CGI/FastCGI installations.
; Try copying it to php5.ini, if it doesn't work

; adjust memory limit

memory_limit = 10000M

max_execution_time = 5080000
upload_max_filesize=2000M

; disable magic quotes for php request vars

magic_quotes_gpc = off

; disable automatic session start
; before autoload was initialized

flag session.auto_start = off

; enable resulting html compression

zlib.output_compression = on

; disable user agent verification to not break multiple image upload

suhosin.session.cryptua = off

output_handler = Off
zlib.output_compression = On
zlib.output_handler = ob_gzhandler


zlib.output_compression = 1
; turn off compatibility with PHP4 when dealing with objects
    
zend.ze1_compatibility_mode = off

; PHP for some reason ignores this setting in system php.ini 
; and disables mcrypt if this line is missing in local php.ini
extension=pdo.so
extension=pdo_sqlite.so
extension=sqlite.so
extension=pdo_mysqli.so
extension=pdo_mysql.so

; Disable PHP errors, notices and warnings output in production mode to prevent exposing sensitive information.

display_errors = Off
